.homePage {
  overflow: hidden;

  .form-title {
    color        : #1989fa;
    font-weight  : 500;
    font-size    : 24px;
    line-height  : 80px;
    font-family  : 'PingFang SC', Helvetica, 'STHeiti STXihei', 'Microsoft YaHei', Tohoma, Arial, sans-serif;
    border-bottom: 1px solid #f3f3f3;
    margin       : 0 20px 0 0;
    text-align   : right;
  }

  .result-label {
    font-size : 24px !important;
    text-align: left;
  }

  .nri-logo {
    width    : 60px;
    position : relative;
    top      : 14px;
    float    : left;
    margin   : 0 0 0 20px;
    // height: 40px
  }

  .pc-wrap {
    width : 1000px;
    margin: 0 auto;
  }

  .btn-list {
    margin: 20px 10px 0 0;
  }

  .loading-masker {
    position: absolute;
    top     : 0;
    left    : 0;
    bottom  : 0;
    right   : 0;
    width   : 100vw;
    height  : 100vh;
    z-index : 99999;

    .loading {
      position : absolute;
      top      : 50%;
      left     : 50%;
      transform: translate(-50%, -50%);
    }
  }

  .van-upload {
    margin: 40px 0;
  }
}